<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colorful Landing Page</title>
    <link rel="stylesheet" href="styles1.css">
</head>
<body>
    <header class="header">
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <div class="hero-content">
            <h1>Welcome to Our Colorful Website</h1>
            <p>Your one-stop destination for vibrant experiences.</p>
            <a href="#" class="cta-button">Learn More</a>
        </div>
    </section>

    <section class="features">
        <div class="feature">
            <h2>Feature 1</h2>
            
        </div>
        <div class="feature">
            <h2>Feature 2</h2>
    
        </div>
        <div class="feature">
            <h2>Feature 3</h2>
            
        </div>
    </section>

    <footer class="footer">
        <p>&copy; 2023 Colorful Landing Page</p>
    </footer>
</body>
</html>
