/* Reset some default styles */
body, h1, h2, p {
    margin: 0;
    padding: 0;
}

/* Apply background color and styles to the header */
.header {
    background-color: #333;
    color: #fff;
    padding: 1rem;
    text-align: center;
}

/* Style the navigation menu */
nav ul {
    list-style: none;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #fff;
}

/* Style the hero section */
.hero {
    background: linear-gradient(to bottom, #FF5733, #FFBD33);
    color: #fff;
    text-align: center;
    padding: 100px 0;
}

.hero h1 {
    font-size: 2.5rem;
}

.hero p {
    font-size: 1.2rem;
    margin-top: 20px;
}

.cta-button {
    display: inline-block;
    background-color: #ff5733;
    color: #fff;
    padding: 10px 20px;
    margin-top: 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background-color: #ffbd33;
}

/* Style the features section */
.features {
    display: flex;
    justify-content: space-around;
    background-color: #f0f0f0;
    padding: 50px 0;
}

.feature {
    text-align: center;
    margin: 20px;
}

/* Style the footer */
.footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}
