<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Raushan Kumar Sharma - Portfolio</title>
</head>
<body>
    <!-- Header Section -->
    <header>
        <h1>RAUSHAN KUMAR SHARMA</h1>
        <p>Web Developer</p> <!-- Optionally, include a brief tagline -->
    </header>

    <!-- About Section -->
    <section id="about">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTNofDeymYIece5QEl4VAXCCtruE1skQo3TGRZuRoWJ&s" alt="Your Name">
        <p>My short bio highlighting my skills and experience goes here.</p>
    </section>

    <!-- Skills Section -->
    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li>C</li>
            <li>C++</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <!-- Add more skills as needed -->
        </ul>
    </section>

    <!-- Projects Section -->
    <section id="projects">
        <h2>Projects</h2>
        <!-- Example project entry -->
        <div class="project" >
            
            <h3>Project-1 Title : Number Guessing Game</h3>
            <h3>Project-2 Title : Simple Calculator</h3>
            <h3>Project-3 Title : Digital Clock</h3>
            <h3>Project-4 Title : Tic-Tac-Toe Game</h3>
            <h3>Project-5 Title : To-Do List</h3>
            <h3>Project-6 Title : Library Management System</h3>
            
            
        </div>
        <!-- Add more project entries as needed -->
    </section>

    <!-- Resume Section -->
    <section id="resume">
        <h2>Resume</h2>
        <p>Download my resume in PDF format: <a href="your-resume.pdf" target="_blank">Resume PDF</a></p>
    </section>

    <!-- Contact Section -->
    <section id="contact">
        <h2>Contact</h2>
        <p>Email: rs747974XXXX@gmail.com</p>
        <p>Phone: 766793XXXX</p>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2023 Your Name</p>
        <!-- Additional links or information can go here -->
    </footer>
</body>
</html>
