css
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: hsl(199, 65%, 49%);
  color: #fff;
  padding: 20px;
}

header h1 {
  margin: 0;
  
}

main {
  padding: 20px;
}

.parking-lot {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.parking-space {
  width: 100px;
  height: 100px;
  background-color: #f2f2f2;
  border: 1px solid #ccc;
  margin: 10px;
}
body {
  background-color: lightblue;
}

footer {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}
